# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3002/api/v1
NEXT_PUBLIC_API_URL_PRODUCTION=https://api.nutrifitvision.com/api/v1

# App Config
NEXT_PUBLIC_APP_NAME=NutriFitVision
NEXT_PUBLIC_APP_URL=http://localhost:3000
